spring.application.name=blogpost1.0

#db configuration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Dialect for MySQL 5.x/8.x in Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable JPA Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=update



